# Android--CookingRepository

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/cookrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star_accent.json
app/src/main/java/io/github/luteoos/cookrepo/: Application.kt
app/src/main/java/io/github/luteoos/cookrepo/adapters/: RVAdapterRecipeCrumbs.kt  RVAdapterRecipes.kt
app/src/main/java/io/github/luteoos/cookrepo/adapters/diffutil/: RecipeCrumbDiffUtilCallback.kt  RecipesDiffUtilCallback.kt
app/src/main/java/io/github/luteoos/cookrepo/baseAbstract/: ActivityNoVM.kt  ActivityVM.kt  BaseViewModel.kt  FragmentNoVM.kt  FragmentVM.kt
app/src/main/java/io/github/luteoos/cookrepo/dao/: RecipeDao.kt
app/src/main/java/io/github/luteoos/cookrepo/data/realm/: BaseRealmInterface.kt  IngredientAmountRealm.kt  IngredientRealm.kt  RecipeRealm.kt  RecipeStepRealm.kt
app/src/main/java/io/github/luteoos/cookrepo/data/repo/: RecipeRepoData.kt
app/src/main/java/io/github/luteoos/cookrepo/data/view/: IngredientViewData.kt  LoadingState.kt  RecipeCrumb.kt  RecipeRecyclerViewData.kt  RecipeViewData.kt
app/src/main/java/io/github/luteoos/cookrepo/data/wrapper/: RecipeWrapper.kt  RecipesListWrapper.kt  RecipesRealmWrapper.kt
app/src/main/java/io/github/luteoos/cookrepo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  KoinModules.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/github/luteoos/cookrepo/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/io/github/luteoos/cookrepo/di/modules/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/io/github/luteoos/cookrepo/di/splash/: SplashScope.kt
app/src/main/java/io/github/luteoos/cookrepo/repository/: RecipeRepository.kt  RecipeRepositoryInterface.kt
app/src/main/java/io/github/luteoos/cookrepo/utils/: OnSwipeDetector.kt  Parameters.kt  Session.kt  extensions.kt
app/src/main/java/io/github/luteoos/cookrepo/view/activity/: MainScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/github/luteoos/cookrepo/view/fragment/: CartFragment.kt  RecipeEditFragment.kt  RecipeFragment.kt  RecipeListFragment.kt  StarredListFragment.kt  UserProfileFragment.kt
app/src/main/java/io/github/luteoos/cookrepo/viewmodel/: CartViewModel.kt  MainScreenViewModel.kt  UserProfileViewModel.kt
app/src/main/java/io/github/luteoos/cookrepo/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add_24px.xml  ic_add_shopping_cart_24px.xml  ic_delete_forever_24px.xml  ic_list_18dp.xml  ic_remove_shopping_cart_24px.xml  ic_shopping_cart_18dp.xml
app/src/main/res/layout/: activity_main_screen.xml  fragment_recipe_edit_screen.xml  fragment_recipe_list_screen.xml  fragment_recipe_screen.xml  fragment_starred_list_screen.xml  fragment_user_profile.xml  rv_header_recipe_crumb.xml  rv_ingredient.xml  rv_recipe.xml  rv_step.xml  view_recipe_title.xml  view_recipe_title_edit.xml
app/src/main/res/menu/: main_screen_bottom_nav_menu.xml
app/src/main/res/navigation/: main_screen_nav_module.xml
app/src/main/res/values/: colors.xml  dimens.xml  ingredient_measure_spinner_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_recipe_list_screen_scene.xml
app/src/test/java/io/github/luteoos/cookrepo/: DITest.kt
app/src/test/java/io/github/luteoos/cookrepo/repository/: RecipeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
