apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'realm-android'
apply plugin: 'org.jmailen.kotlinter'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.github.luteoos.cookrepo"
        minSdkVersion 25
        targetSdkVersion 30
        versionName "$app_version"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "server"
    productFlavors {
        production {
            dimension "server"
            resValue "string", "app_name", "CookRepo"
            versionCode 1
        }
        staging {
            dimension "server"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "CookRepo - dev"
            versionCode 1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.Luteoos:Android--MVVMLib:4.0.0'
    implementation 'com.mohamedabulgasem:loadingoverlay:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    def navigation_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

//    def lottie_version = "3.4.1"
//    implementation "com.airbnb.android:lottie:$lottie_version"\
//    until I get proper Lottie aniamtion json
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    def swipe_layout_version = "1.1.0"
    implementation "ru.rambler.android:swipe-layout:$swipe_layout_version"

    def material_version = "1.2.0"
    implementation "com.google.android.material:material:$material_version"

    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodel_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    def rxJava_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJava_version"

    def realm_adapter_version = "3.1.0"
    implementation "io.realm:android-adapters:$realm_adapter_version"

    //test implementations
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.1'

//    //network
//    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8"
}
