<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    app:showAsAction="ifRoom"-->
    <item
        android:id="@+id/all_recipes"
        android:enabled="true"
        android:title="@string/recipes"
        android:icon="@drawable/ic_list_18dp"/>

    <item
        android:id="@+id/favs_recipes"
        android:enabled="true"
        android:title="@string/favs"
        android:icon="@drawable/ic_favorite_18dp"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_18dp"/>

</menu>