<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_nav_module"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list_screen"/>
    <fragment
        android:id="@+id/starredListFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.StarredListFragment"
        android:label="StarredListFragment"
        tools:layout="@layout/fragment_starred_list_screen"/>
</navigation>