<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_nav_module"
    app:startDestination="@id/recipeListFragment">
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list_screen">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/recipeListFragment"/>
        <action
            android:id="@+id/action_recipeListFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment"
            app:popUpTo="@id/recipeListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/starredListFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.StarredListFragment"
        android:label="StarredListFragment"
        tools:layout="@layout/fragment_starred_list_screen">
        <action
            android:id="@+id/action_starredListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/starredListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.RecipeEditFragment"
        android:label="RecipeEditFragment"
        tools:layout="@layout/fragment_recipe_edit_screen">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="io.github.luteoos.cookrepo.view.fragment.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe_screen">
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment"
            app:popUpTo="@id/recipeFragment"/>
    </fragment>
</navigation>