<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableEnd="@drawable/ic_save"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSave">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/title_view"
                layout="@layout/view_recipe_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipeCrumbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_view" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>