<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_recipe_item_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <include
                android:id="@+id/title_view"
                layout="@layout/view_recipe_title"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gravity="right"
        app:bring_to_clamp="100dp"
        app:clamp="self"
        app:sticky="none">

        <ImageButton
            android:id="@+id/recipeRemoveButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_24px"/>
    </LinearLayout>

</ru.rambler.libs.swipe_layout.SwipeLayout>